{
  "name": "ironsight-invoice-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "elm-init": "elm init",
    "start": "elm reactor",
    "build": "elm make src/Main.elm",
    "build-release": "elm make src/Main.elm --optimize --output=elm.js"
  },
  "author": "Ryan Wiedemann",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.19.0-no-deps"
  }
}
